# The following environment variables are provided by Polygon ID but you can replace them with your own values
POLYGON_ID_BLOCKCHAIN='polygon'
POLYGON_ID_NETWORK='amoy'
POLYGON_ID_WEB3_URL='https://polygon-amoy.infura.io/v3/'
POLYGON_ID_WEB3_RDP_URL='wss://...'
POLYGON_ID_WEB3_API_KEY='your-api-key'
POLYGON_ID_STATE_CONTRACT='0x134B1BE34911E39A8397ec6289782989729807a4'
POLYGON_ID_PUSH_URL='https://push-staging.polygonid.com/api/v1'
POLYGON_ID_IPFS_URL='https://[YOUR-IPFS-API-KEY]:[YOUR-IPFS-API-KEY-SECRET]@ipfs.infura.io:5001'
